{
  "name": "gump",
  "version": "0.1.2",
  "description": "The task runner that keeps on running",
  "main": "bin/index.js",
  "repository": {
    "type": "git",
    "url": " https://github.com/xixixao/gump"
  },
  "keywords": [
    "gulp",
    "watch",
    "run",
    "task"
  ],
  "author": "xixixao",
  "license": "ISC",
  "dependencies": {
    "async-done": "git+https://github.com/xixixao/async-done.git",
    "browser-sync": "^0.7.4",
    "glob-stream": "^3.1.13",
    "gulp-cached": "0.0.3",
    "gulp-clean": "^0.2.4",
    "gulp-filter": "^0.4.0",
    "gulp-notify": "^1.2.5",
    "gulp-plumber": "^0.6.2",
    "gulp-util": "^2.2.14",
    "once": "^1.3.0",
    "ordered-read-streams": "0.0.8",
    "subdir": "0.0.3",
    "unique-stream": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.6.1",
    "minimist": "^0.1.0",
    "tildify": "^0.2.0",
    "interpret": "^0.3.3",
    "semver": "^2.3.0",
    "chalk": "^0.4.0",
    "liftoff": "^0.11.2",
    "eval": "^0.1.0",
    "async": "^0.9.0",
    "bluebird": "^2.0.5",
    "async-done": "^0.2.0",
    "vinyl-map": "^1.0.1",
    "map-stream": "^0.1.0"
  }
}
